API_TAG=
WEB_TAG=
ENV=dev
CACHE_PORT=32510:6379
POSTGRES_PORT=32500:5432
WEB_REPLICAS=3
API_REPLICAS=3
SWARM_SERVICE_CONSTRAINT=node.labels.tyr-dev-worker==true
SWARM_INFRA_CONSTRAINT=node.labels.tyr-dev-infra==true
